hi clear
if exists('syntax_on')
syntax reset
endif

let g:colors_name = 'hathq'
set background=dark

hi Normal ctermfg=7 ctermbg=235 cterm=NONE guifg=#bfbfbf guibg=#242426 gui=NONE
hi DiffText ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi ErrorMsg ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi WarningMsg ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi PreProc ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi Exception ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi Error ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi DiffDelete ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi GitGutterDelete ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi GitGutterChangeDelete ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi cssIdentifier ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi cssImportant ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi Type ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi Identifier ctermfg=131 ctermbg=NONE cterm=NONE guifg=#bf6060 guibg=NONE gui=NONE
hi PMenuSel ctermfg=71 ctermbg=NONE cterm=NONE guifg=#68bf60 guibg=NONE gui=NONE
hi Constant ctermfg=71 ctermbg=NONE cterm=NONE guifg=#68bf60 guibg=NONE gui=NONE
hi Repeat ctermfg=71 ctermbg=NONE cterm=NONE guifg=#68bf60 guibg=NONE gui=NONE
hi DiffAdd ctermfg=71 ctermbg=NONE cterm=NONE guifg=#68bf60 guibg=NONE gui=NONE
hi GitGutterAdd ctermfg=71 ctermbg=NONE cterm=NONE guifg=#68bf60 guibg=NONE gui=NONE
hi cssIncludeKeyword ctermfg=71 ctermbg=NONE cterm=NONE guifg=#68bf60 guibg=NONE gui=NONE
hi Keyword ctermfg=71 ctermbg=NONE cterm=NONE guifg=#68bf60 guibg=NONE gui=NONE
hi IncSearch ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Title ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi PreCondit ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Debug ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi SpecialChar ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Conditional ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Todo ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Special ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Label ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Delimiter ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Number ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi CursorLineNR ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Define ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi MoreMsg ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Tag ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi String ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi MatchParen ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Macro ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi DiffChange ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi GitGutterChange ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi cssColor ctermfg=143 ctermbg=NONE cterm=NONE guifg=#bfba60 guibg=NONE gui=NONE
hi Function ctermfg=67 ctermbg=NONE cterm=NONE guifg=#608fbf guibg=NONE gui=NONE
hi Directory ctermfg=133 ctermbg=NONE cterm=NONE guifg=#a760bf guibg=NONE gui=NONE
hi markdownLinkText ctermfg=133 ctermbg=NONE cterm=NONE guifg=#a760bf guibg=NONE gui=NONE
hi javaScriptBoolean ctermfg=133 ctermbg=NONE cterm=NONE guifg=#a760bf guibg=NONE gui=NONE
hi Include ctermfg=133 ctermbg=NONE cterm=NONE guifg=#a760bf guibg=NONE gui=NONE
hi Storage ctermfg=133 ctermbg=NONE cterm=NONE guifg=#a760bf guibg=NONE gui=NONE
hi cssClassName ctermfg=133 ctermbg=NONE cterm=NONE guifg=#a760bf guibg=NONE gui=NONE
hi cssClassNameDot ctermfg=133 ctermbg=NONE cterm=NONE guifg=#a760bf guibg=NONE gui=NONE
hi Statement ctermfg=73 ctermbg=NONE cterm=NONE guifg=#60bfb7 guibg=NONE gui=NONE
hi Operator ctermfg=73 ctermbg=NONE cterm=NONE guifg=#60bfb7 guibg=NONE gui=NONE
hi cssAttr ctermfg=73 ctermbg=NONE cterm=NONE guifg=#60bfb7 guibg=NONE gui=NONE
hi Pmenu ctermfg=7 ctermbg=237 cterm=NONE guifg=#bfbfbf guibg=#3d3d40 gui=NONE
hi SignColumn ctermfg=7 ctermbg=235 cterm=NONE guifg=#bfbfbf guibg=#242426 gui=NONE
hi Title ctermfg=7 ctermbg=235 cterm=NONE guifg=#bfbfbf guibg=#242426 gui=NONE
hi LineNr ctermfg=8 ctermbg=235 cterm=NONE guifg=#808080 guibg=#242426 gui=NONE
hi NonText ctermfg=8 ctermbg=235 cterm=NONE guifg=#808080 guibg=#242426 gui=NONE
hi Comment ctermfg=8 ctermbg=NONE cterm=NONE guifg=#808080 guibg=NONE gui=NONE
hi SpecialComment ctermfg=8 ctermbg=NONE cterm=NONE guifg=#808080 guibg=NONE gui=NONE
hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3d3d40 gui=NONE
hi TabLineFill ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3d3d40 gui=NONE
hi TabLine ctermfg=8 ctermbg=237 cterm=NONE guifg=#808080 guibg=#3d3d40 gui=NONE
hi StatusLine ctermfg=7 ctermbg=237 cterm=bold guifg=#bfbfbf guibg=#3d3d40 gui=bold
hi StatusLineNC ctermfg=7 ctermbg=235 cterm=NONE guifg=#bfbfbf guibg=#242426 gui=NONE
hi Search ctermfg=7 ctermbg=8 cterm=NONE guifg=#bfbfbf guibg=#808080 gui=NONE
hi VertSplit ctermfg=237 ctermbg=NONE cterm=NONE guifg=#3d3d40 guibg=NONE gui=NONE
hi Visual ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#3d3d40 gui=NONE
